# Задача 26:  Напишите программу, которая на вход принимает  /n 
# два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
'''
*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
'''
#вариантс рекурсивом
'''
a = int(input("Введите число "))
b = int(input("Введите число "))


def func(a, b):
    if b == 0:
        return 1

    return a * func(a, b - 1)


print(func(a, b))
'''

#Задача 28: Напишите рекурсивную функцию sum(a, b), /n
# возвращающую сумму двух целых неотрицательных чисел.  /n 
# Из всех арифметических операций допускаются только +1 и -1.  /n
# !!! Также нельзя использовать циклы.
'''
*Пример:*

2 2
    4 
'''
'''
a = int(input("Введите первое  число "))
b = int(input("Введите второе  число "))


def rec_sum(a, b):
    if a == 0:
        return b
    else:
        return rec_sum(a - 1, b + 1)


print(rec_sum(a, b))

'''  